<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Série API em Flask - Parte 5 - MongoDB" />
<meta property="og:description" content="Nesta seção vamos instalar os pacotes necessários para conectar com o MongoDB, através de um container docker e configurá-lo em nossa aplicação Flask. Não tem segredo e bem simples.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lucassimon.com.br/2018/07/serie-api-em-flask---parte-5---mongodb/" />



<meta property="article:published_time" content="2018-07-08T13:00:00-03:00"/>

<meta property="article:modified_time" content="2018-07-08T13:00:00-03:00"/>






  
  







<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Série API em Flask - Parte 5 - MongoDB"/>
<meta name="twitter:description" content="Nesta seção vamos instalar os pacotes necessários para conectar com o MongoDB, através de um container docker e configurá-lo em nossa aplicação Flask. Não tem segredo e bem simples.

"/>


<meta itemprop="name" content="Série API em Flask - Parte 5 - MongoDB">
<meta itemprop="description" content="Nesta seção vamos instalar os pacotes necessários para conectar com o MongoDB, através de um container docker e configurá-lo em nossa aplicação Flask. Não tem segredo e bem simples.

">


<meta itemprop="datePublished" content="2018-07-08T13:00:00-03:00" />
<meta itemprop="dateModified" content="2018-07-08T13:00:00-03:00" />
<meta itemprop="wordCount" content="676">



<meta itemprop="keywords" content="python,api,rest," />
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KDPTVJW');</script>
<meta name="generator" content="Hugo 0.43-DEV" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Série API em Flask - Parte 5 - MongoDB",
  "url": "https://lucassimon.com.br/2018/07/serie-api-em-flask---parte-5---mongodb/",
  "wordCount": "676",
  "datePublished": "2018-07-08T13:00:00-03:00",
  "dateModified": "2018-07-08T13:00:00-03:00",
  "author": {
    "@type": "Person",
    "name": "Lucas Simon"
  },
  "keywords": "flask, api rest em flask, flask restful, python, api, rest"
}
</script>



    <link rel="canonical" href="https://lucassimon.com.br/2018/07/serie-api-em-flask---parte-5---mongodb/">

    <title>Série API em Flask - Parte 5 - MongoDB | Lucas Simon</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- combined, minified CSS -->
    <link href="https://lucassimon.com.br/css/style.css" rel="stylesheet">

    


    

    

</head>

<body><noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KDPTVJW" height="0" width="0" style="display:none;visibility:hidden">
        </iframe>
    </noscript>
    

    
    <div class="blog-masthead">
        <div class="container">
            <nav class="nav blog-nav">
                <a class="nav-link " href="https://lucassimon.com.br/">
                    Home
                </a>
                    
                    <a class="nav-link" href="/about/" title="">
                        Sobre
                    </a>
                

                
                    
                    <a class="nav-link" href="https://www.linkedin.com/in/lucas-simon-rodrigues/" target="_blank" title="">
                        Curriculo
                    </a>
                
                    
                    <a class="nav-link" href="https://github.com/lucassimon" target="_blank" title="">
                        Github
                    </a>
                
            </nav>
        </div>
    </div>
    

    
    <header class="blog-header">
        <div class="container">
            <h1 class="blog-title">
                <a href="https://lucassimon.com.br/" rel="home">
                    Lucas Simon
                </a>
            </h1>
            
                <p class="lead blog-description">
                    Web Developer. lucassrod@gmail.com
                </p>
            
        </div>
    </header>
    

    
    <div class="container">
        <div class="row">
            <div class="col-sm-8 blog-main">
                


<article class="blog-post">
    <header>
        <h2 class="blog-post-title">
            <a href="https://lucassimon.com.br/2018/07/serie-api-em-flask---parte-5---mongodb/">
                Série API em Flask - Parte 5 - MongoDB
            </a>
        </h2>
        <p class="blog-post-meta">
            <time datetime="2018-07-08T13:00:00-03:00">
                Sun Jul 08, 2018
            </time>
            by Lucas Simon in <br />

    <i class="fas fa-list-ol" aria-hidden="true"></i>&nbsp;
    
        
        <a href="/series/api-em-flask" rel="tag">
            Api em Flask
        </a>
    



    <i class="fas fa-folder" aria-hidden="true"></i>&nbsp;
    
        
        <a href="/categories/flask" rel="category tag">
            flask
        </a>
    



    <i class="fas fa-tag" aria-hidden="true"></i>&nbsp;
    
        
        <a href="/tags/python" rel="tag">
            python
        </a>
    
        , 
        <a href="/tags/api" rel="tag">
            api
        </a>
    
        , 
        <a href="/tags/rest" rel="tag">
            rest
        </a>
    


        </p>
    </header>
    <p>Nesta seção vamos instalar os pacotes necessários para conectar com o MongoDB, através de um container docker e configurá-lo em nossa aplicação Flask. Não tem segredo e bem simples.</p>

<p></p>

<p>Para entendimento, segue os capítulos que serão abordados.</p>

<ul>
<li><p>Capítulo 1: <a href="https://lucassimon.com.br/2018/06/serie-api-em-flask---parte-1---introducao-configuracao-e-hello-world/" target="_blank">Introdução, configuração e Hello World</a></p></li>

<li><p>Capítulo 2: <a href="https://lucassimon.com.br/2018/06/serie-api-em-flask---parte-2---organizando-as-dependencias-e-requerimentos/" target="_blank">Organizando as dependências e requerimentos</a></p></li>

<li><p>Capítulo 3: <a href="https://lucassimon.com.br/2018/06/serie-api-em-flask---parte-3---configurando-o-pytest-e-nosso-primeiro-teste/" target="_blank">Configurando o pytest e nosso primeiro teste</a></p></li>

<li><p>Capítulo 4: <a href="https://lucassimon.com.br/2018/06/serie-api-em-flask---parte-4---configurando-o-makefile/" target="_blank">Configurando o Makefile</a></p></li>

<li><p>Capítulo 5: MongoDB <strong>Estamos aqui</strong></p></li>

<li><p>Capítulo 6: <a href="https://lucassimon.com.br/2018/10/serie-api-em-flask---parte-6---criando-e-testando-nosso-modelo-de-usuarios/" target="_blank">Criando e testando o modelo de usuários</a></p></li>

<li><p>Capítulo 7: <a href="https://lucassimon.com.br/2018/10/serie-api-em-flask---parte-7---criando-usuarios/" target="_blank">Criando usuários</a></p></li>

<li><p>Capítulo 8: <a href="https://lucassimon.com.br/2018/10/serie-api-em-flask---parte-8---listando-usuarios/" target="_blank">Listando usuários</a></p></li>

<li><p>Capítulo 9: <a href="https://lucassimon.com.br/2018/10/serie-api-em-flask---parte-9---buscando-usuarios/" target="_blank">Buscando usuários</a></p></li>

<li><p>Capítulo 10: <a href="https://lucassimon.com.br/2018/10/serie-api-em-flask---parte-10---editando-um-usuario/" target="_blank">Editando um usuário</a></p></li>

<li><p>Capítulo 11: <a href="https://lucassimon.com.br/2018/10/serie-api-em-flask---parte-11---deletando-um-usuario/" target="_blank">Deletando um usuário</a></p></li>

<li><p>Capítulo 12: <a href="https://lucassimon.com.br/2018/10/serie-api-em-flask---parte-12---autenticacao-por-jwt/" target="_blank">Autênticação por JWT</a></p></li>

<li><p>Capítulo 13: <a href="https://lucassimon.com.br/2018/10/serie-api-em-flask---parte-13---criando-um-container-docker/" target="_blank">Criando um container Docker</a></p></li>

<li><p>Capítulo 14: <a href="https://lucassimon.com.br/2018/10/serie-api-em-flask---parte-14---arquivos-de-configuracao-para-deploy-na-digital-ocean/" target="_blank">Arquivos de configuração para Deploy na Digital Ocean</a></p></li>

<li><p>Capítulo 15: <a href="https://lucassimon.com.br/2018/11/serie-api-em-flask---parte-15---automatizando-o-processo-de-deploy-com-fabric/" target="_blank">Automatizando o processo de deploy com Fabric</a></p></li>

<li><p>Capítulo 16: <a href="https://lucassimon.com.br/2018/11/serie-api-em-flask---parte-16---ci-e-cd-com-jenkins-python-flask-e-fabric/" target="_blank">CI e CD com Jenkins, Python, Flask e Fabric</a></p></li>

<li><p>Capítulo 17: <a href="https://lucassimon.com.br/2018/12/serie-api-em-flask-parte-17-utilizando-o-rabbitmq-com-flask-e-sendgrid-para-enviar-e-mails-de-boas-vindas-e-ativar-a-conta-do-usuario/" target="_blank">Utilizando o RabbitMQ com Flask e Sendgrid para enviar e-mails de boas vindas e ativar a conta do usuário</a></p></li>
</ul>

<p>O repositório com todo o código fonte esta <a href="https://github.com/lucassimon/flask-api-users" target="_blank">aqui</a>. Os capítulos estão em <code>branches</code>.</p>

<h2 id="instalando-o-mongodb">Instalando o MongoDB</h2>

<p>Indo direto ao ponto, vamos instalar o MongoDB em nosso sistema operacional através do <a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/" target="_blank">Docker</a>. Siga os passos do link anterior para instala-lo no ubuntu.</p>

<p>Após esse procedimento execute o seguinte comando <code>$ docker run --name mongo-latest -p 27017:27017 -d mongo</code>. Através desse comando vamos criar um container do <code>mongo</code>, chamada <code>mongo-latest</code>, mapeando a porta <code>27017</code> do seu localhost para <code>27017</code> do container, rodando através de um daemon <code>-d</code>.</p>

<h2 id="mongolab">MongoLab</h2>

<p>Também podemos usar o <a href="https://mlab.com/" target="_blank">Mlab</a> para criarmos uma instância do Mongo. Ele possui um <a href="https://mlab.com/plans/pricing/" target="_blank">sandbook gratuito</a> que será utilizado posteriormente para executarmos os nossos testes online.</p>

<p>Você pode assistir o video abaixo para acompanhar os detalhes. Não se esqueçam de criar um usuário para acessar o banco de dados criado.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/ZnOko_y1CfI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h2 id="instalando-pacotes-na-api">Instalando pacotes na API</h2>

<p>Altere o arquivo <code>requirements/base.txt</code> e adicione as seguintes linhas:</p>

<pre><code class="language-txt">pymongo==3.6.1
flask-mongoengine==0.9.5
mongoengine==0.15.0
</code></pre>

<p>Depois execute o <code>$ pip install -r requirements/base.txt</code> com o virtualenv ativo <code>workon flask-api-users</code></p>

<h2 id="variáveis-de-ambiente">Variáveis de ambiente</h2>

<p>Adicione as seguintes entradas nas variáveis de ambiente. Tanto no <code>.env</code> quanto <code>.env-example</code>.</p>

<pre><code>$ cat .env

DEBUG=True
APP_PORT=5000
FLASK_APP=&quot;application.py&quot;
FLASK_ENV=&quot;development&quot;
SECRET_KEY=&quot;hard-secret-key&quot;
MONGODB_URI=&quot;mongodb://localhost:27017/api-users&quot;
MONGODB_URI_TEST=&quot;mongodb://localhost:27017/api-user-test&quot;
</code></pre>

<p>A entrada <code>MONGODB_URI</code> será nosso banco de desenvolvimento e <code>MONGODB_URI_TEST</code> será nosso banco para executar os testes localmente.</p>

<h2 id="adicionando-configurações-do-flask">Adicionando configurações do Flask</h2>

<p>No arquivo <code>config.py</code>, vamos alterar a <code>class Config</code> e <code>class TestingConfig</code>.</p>

<p>Sendo que na <code>class Config</code> colocaremos uma chave chamada <code>MONGODB_HOST</code> que será lida automáticamente pelo pacote <a href="http://docs.mongoengine.org/tutorial.html" target="_blank">mongoengine</a>.</p>

<pre><code class="language-python">class Config:
    # adicione após as outras chaves
    MONGODB_HOST = getenv('MONGODB_URI')
</code></pre>

<p>E a <code>class TestingConfig</code> será adicionado a mesma chave porém lendo da variável de ambiente <code>MONGODB_URI_TEST</code> criada no <code>.env</code>.</p>

<pre><code class="language-python">class TestingConfig:
    # adicione após as outras chaves
    MONGODB_HOST = getenv('MONGODB_URI_TEST')
</code></pre>

<h2 id="o-flask-mongoengine">O Flask-Mongoengine</h2>

<p>Esse pacote, <a href="https://flask-mongoengine.readthedocs.io/en/latest/" target="_blank">flask-mongoengine</a> extende as funcionalidades do <a href="http://docs.mongoengine.org/tutorial.html#getting-started" target="_blank">mongoengine</a> manipulando e gerenciando conexões.</p>

<p>Para isso, crie um arquivo em <code>apps/db.py</code> e adicione as linhas:</p>

<pre><code class="language-python"># -*- coding: utf-8 -*-

# Third
from flask_mongoengine import MongoEngine

db = MongoEngine()
</code></pre>

<p>Nesse passo estamos criando uma instância do MongoEngine atribuindo a varável <code>db</code>. Essa variável será utilizada em nossa função construtora  <code>create_app</code> e em nossos modelos.</p>

<h2 id="adicionando-o-db-ao-create-app">Adicionando o db ao create_app</h2>

<p>De acordo com a documentação, devemos inicializar essa extensão na função <code>create_app</code> do arquivo <code>apps/__init__.py</code>. Logo ficará assim:</p>

<pre><code class="language-python"># -*- coding: utf-8 -*-

from flask import Flask
from config import config

# Realize a importação da função que configura a api
from .api import configure_api
from .db import db


def create_app(config_name):
    app = Flask('api-users')

    app.config.from_object(config[config_name])

    # Configure MongoEngine
    db.init_app(app)

    # executa a chamada da função de configuração
    configure_api(app)

    return app
</code></pre>

<h2 id="configurando-o-conftest-py">Configurando o conftest.py</h2>

<p>Outra importante configuração a ser feita é utilizar o MongoDB em nossos testes. Dentro do nosso arquivo de configuração <code>tests/conftest.py</code> inclua a seguinte fixture.</p>

<pre><code class="language-python">@pytest.fixture(scope='function')
def mongo(request, client):

    def fin():
        print('\n[teardown] disconnect from db')

    fin()
</code></pre>

<p>Essa fixture, para cada função chamará o método <code>fin()</code> a qual poderemos limpar as coleções antes de executar um novo teste.</p>

<p>Esse foi um capítulo bem curto. A partir do próximo capítulo vamos colocar em prática o modelo de usuários com testes.</p>

<p>Abraços.</p>

<p>Próximo artigo: <a href="https://lucassimon.com.br/2018/10/serie-api-em-flask---parte-6---criando-e-testando-nosso-modelo-de-usuarios/" target="_blank">Criando e testando o modelo de usuários</a></p>

    

    
        <hr>
        <footer>
            
                <section>
    <h4>Compartilhe</h4>
    <nav class="nav sharing-icons">
        <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flucassimon.com.br%2f2018%2f07%2fserie-api-em-flask---parte-5---mongodb%2f" title="Share on Facebook">
            <span class="fab fa-facebook fa-2x" aria-hidden="true">
            </span>
        </a>
        <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2flucassimon.com.br%2f2018%2f07%2fserie-api-em-flask---parte-5---mongodb%2f" title="Share on Google+">
            <span class="fab fa-google-plus-square fa-2x" aria-hidden="true">
            </span>
        </a>
        <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2flucassimon.com.br%2f2018%2f07%2fserie-api-em-flask---parte-5---mongodb%2f" title="Share on LinkedIn">
            <span class="fab fa-linkedin fa-2x" aria-hidden="true">
            </span>
        </a>
        <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2flucassimon.com.br%2f2018%2f07%2fserie-api-em-flask---parte-5---mongodb%2f" title="Tweet this">
            <span class="fab fa-twitter-square fa-2x"></span>
        </a>
    </nav>
</section>

            

            
        </footer>
    

</article> 


            </div>
            <!-- /.blog-main -->
            <aside class="col-sm-3 ml-auto blog-sidebar">
    

    
        <section class="sidebar-module">
    <h4>Post Recents</h4>
    <ol class="list-unstyled">
        
        
            <li>
                <a href="/2018/12/serie-api-em-flask-parte-17-utilizando-o-rabbitmq-com-flask-e-sendgrid-para-enviar-e-mails-de-boas-vindas-e-ativar-a-conta-do-usuario/">
                    Série API em Flask - Parte 17 - Utilizando o RabbitMQ com Flask e Sendgrid para enviar e-mails de boas vindas e ativar a conta do usuário
                </a>
            </li>
        
            <li>
                <a href="/2018/11/serie-api-em-flask---parte-16---ci-e-cd-com-jenkins-python-flask-e-fabric/">
                    Série API em Flask - Parte 16 - CI e CD com Jenkins, Python, Flask e Fabric
                </a>
            </li>
        
    </ol>
</section>

    

    

    
    
        
        <section class="sidebar-module">
            <h4>Séries</h4>

            <ol class="list-unstyled">
                
                <li>
                    <a href="https://lucassimon.com.br/series/api-em-flask">
                        Api em flask
                        (17)
                    </a>
                </li>
                
                <li>
                    <a href="https://lucassimon.com.br/series/deploy-flask-na-digital-ocean">
                        Deploy flask na digital ocean
                        (8)
                    </a>
                </li>
                
            </ol>

        </section>
        
    



    


<section class="sidebar-module">
    <h4>Categorias</h4>
    <ol class="list-unstyled">
        
        <li><a href="https://lucassimon.com.br/categories/devops">Devops (13)</a>
        </li>
        
        <li><a href="https://lucassimon.com.br/categories/elixir">Elixir (2)</a>
        </li>
        
        <li><a href="https://lucassimon.com.br/categories/flask">Flask (17)</a>
        </li>
        
        <li><a href="https://lucassimon.com.br/categories/python">Python (1)</a>
        </li>
        
    </ol>
</section>



    


<section class="sidebar-module">
    <h4>Tags</h3>
    <ul class="list-unstyled">
        
        <li><a href="https://lucassimon.com.br/tags/api"><i class="fa fa-tags"></i> Api</a>
        </li>
        
        <li><a href="https://lucassimon.com.br/tags/cd"><i class="fa fa-tags"></i> Cd</a>
        </li>
        
        <li><a href="https://lucassimon.com.br/tags/ci"><i class="fa fa-tags"></i> Ci</a>
        </li>
        
        <li><a href="https://lucassimon.com.br/tags/deploy"><i class="fa fa-tags"></i> Deploy</a>
        </li>
        
        <li><a href="https://lucassimon.com.br/tags/digital-ocean"><i class="fa fa-tags"></i> Digital ocean</a>
        </li>
        
        <li><a href="https://lucassimon.com.br/tags/docker"><i class="fa fa-tags"></i> Docker</a>
        </li>
        
        <li><a href="https://lucassimon.com.br/tags/elixir"><i class="fa fa-tags"></i> Elixir</a>
        </li>
        
        <li><a href="https://lucassimon.com.br/tags/fabric"><i class="fa fa-tags"></i> Fabric</a>
        </li>
        
        <li><a href="https://lucassimon.com.br/tags/flask"><i class="fa fa-tags"></i> Flask</a>
        </li>
        
        <li><a href="https://lucassimon.com.br/tags/functional-programming"><i class="fa fa-tags"></i> Functional programming</a>
        </li>
        
        <li><a href="https://lucassimon.com.br/tags/jenkins"><i class="fa fa-tags"></i> Jenkins</a>
        </li>
        
        <li><a href="https://lucassimon.com.br/tags/python"><i class="fa fa-tags"></i> Python</a>
        </li>
        
        <li><a href="https://lucassimon.com.br/tags/queue"><i class="fa fa-tags"></i> Queue</a>
        </li>
        
        <li><a href="https://lucassimon.com.br/tags/rabbitmq"><i class="fa fa-tags"></i> Rabbitmq</a>
        </li>
        
        <li><a href="https://lucassimon.com.br/tags/rest"><i class="fa fa-tags"></i> Rest</a>
        </li>
        
    </ul>
</section>




</aside>

        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
    

    
    <footer class="blog-footer">
        <p>
        
            Blog template created by
            <a href="https://twitter.com/mdo">@mdo</a>
            , ported to Hugo by
            <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
        
        </p>
        <p>
            <a href="#"></a>
        </p>
    </footer>
    
</body>
</html>
